# ummo-user-test

./: .gitignore  build.gradle  gradle.properties  user.save
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ummouser/: ExampleInstrumentedTest.java
app/src/androidTest/java/xyz/ummo/user/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ummouser/: Location.java  MainActivity.java  MainScreen.java  Register.java  SignUp.java
app/src/main/java/xyz/ummo/user/: AddCard.java  AddPaymentMethod.java  Agent.java  AgentRequest.java  AllServices.java  ChatBubble.java  DelegatedService.java  DelegatedService.kt  DelegationChat.java  DelegationProgress.java  Department.java  DetailedService.java  DividerItemDecoration.java  EditMyProfile.java  ExpandOrCollapse.java  Feedback.java  Home.kt  LinePagerIndicatorDecoration.java  Location.java  MainActivity.java  MainScreen.java  MainScreen.java.deprecated  MainScreen.kt  PaymentMethod.java  PrefManager.java  Product.java  Progress.java  Register.java  SelfDelegateActivity.kt  Service.java  Service.kt  ServiceProvider.java  Services.java  SignUp.java  SlideIntro.java  Splash.java  User.java  User.kt
app/src/main/java/xyz/ummo/user/Interfaces/: HttpFinished.kt
app/src/main/java/xyz/ummo/user/adapters/: AllProductsAdapter.java  CustomAdapter.java  CustomPaymentMethodAdapter.java  CustomStepsAdapter.java  DelegatedServiceAdapter.java  MessageAdapter.java  MessageAdapter.kt  OptionsPaymentMethodAdapter.java  PagesViewPagerAdapter.kt  PlaceAutocompleteAdapter.java  ProductAdapter.java  ProvidersAdapter.kt  SearchServicesAdapter.kt  ServiceCategoriesAdapter.kt  ServiceCommentsDiffUtilAdapter.kt  ServiceProviderAdapter.java  ServiceRequestPagerAdapter.kt  ServicesAdapter.java  ServicesAdapter.kt  ServicesDiffUtilAdapter.kt  departmentsAdapter.java  servicesAdapter.java  servicesCarouselAdapter.java
app/src/main/java/xyz/ummo/user/api/: BookmarkService.kt  ConfirmService.kt  DelegateService.kt  DelegationFeedback.kt  GeneralFeedback.kt  GetAllServices.kt  GetBookmarks.kt  GetCategorySummary.kt  GetService.kt  GetServiceProvider.kt  GetServicesByServiceProviderId.kt  Login.kt  Logout.kt  NewlyDelegated.kt  RequestEmailVerification.kt  (+8 more)
app/src/main/res/assets/www/: privacy_policy.html  terms_and_conditions.html
app/src/main/res/color/: mtrl_choice_chip_background_color.xml
app/src/main/res/drawable/: catergorybox.xml  chip_state_list.xml  circular_progress_bar.xml  debit_icon_hint.xml  department_foreground.xml  folder_open.xml  ic_agent_blue_24.xml  ic_agent_cost_24.xml  ic_agent_purple_24.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_author_info_icon_24.xml  ic_auto_awesome_blue_24.xml  ic_baseline_agriculture_dark.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_bubble_chart_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_24.xml  ic_baseline_cloud_off_24.xml  ic_baseline_document_dark.xml  ic_baseline_edit_24.xml  ic_baseline_health_and_safety_dark.xml  ic_baseline_help_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_identity_dark.xml  ic_baseline_receipt_dark.xml  ic_baseline_schedule_send_24.xml  ic_baseline_school_dark.xml  ic_baseline_search_off_24.xml  ic_baseline_verified_user_24.xml  ic_beta_tester_24.xml  ic_blue_support_agent_24.xml  ic_blur_off_grey_50.xml  ic_bookmarks_24_icon.xml  ic_bug_report_24.xml  ic_cancel_24.xml  ic_care_24.xml  ic_chat_bubble_filled_24.xml  ic_clean_hands_24.xml  ic_clean_hands_blue_24.xml  (+115 more)
app/src/main/res/drawable-anydpi/: bubble_in.xml  bubble_out.xml  ic_action_add.xml  ic_action_steps.xml  ic_search.xml  ic_send_black_24dp.xml  ic_stat_blue_avatar.xml  ic_stat_chat.xml  ic_stat_cost_icon.xml  ic_stat_description_icon.xml  ic_stat_docs_icon.xml  ic_stat_duration_icon.xml  ic_stat_idle.xml  ic_stat_no_delegation.xml  ic_stat_progress_icon.xml  ic_stat_service_avatar.xml
app/src/main/res/drawable-mdpi/: categorybox.xml  circular_purple_backgorund.xml  white_shadow_background.xml
app/src/main/res/drawable-v21/: blue_ground.xml  camera_hint.xml  cursor.xml  help_outline.xml  ic_edit_black_24dp.xml  ic_menu_share.xml  request_agent_btn.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_payment_method.xml  activity_agent_request.xml  activity_all_services.xml  activity_app_intro.xml  activity_delegation_chat.xml  activity_delegation_progress.xml  activity_detailed_service.xml  activity_edit_my_profile.xml  activity_feedback.xml  activity_home.xml  activity_intro.xml  activity_location.xml  activity_login.xml  activity_main_screen.xml  activity_privacy_policy.xml  activity_register.xml  activity_self_delegate.xml  activity_service_issue.xml  activity_services.xml  activity_sign_up.xml  activity_slide_intro.xml  activity_splash.xml  activity_terms_and_conditions.xml  activity_web_view.xml  all_products_list.xml  app_bar_delegated_screen.xml  app_bar_main_screen.xml  complete_sign_up.xml  completing_request_dialog.xml  confirm_delegation_slide.xml  confirm_service_delivered_view.xml  contact_confirmation_slide.xml  contact_verification.xml  content_add_card.xml  content_add_payment_method.xml  content_advanced_service_details_with_comments.xml  content_agent_request.xml  content_all_services.xml  content_delegation_chat.xml  (+90 more)
app/src/main/res/layout-v21/: content_add_card.xml  product_list.xml  service_provider_list.xml
app/src/main/res/layout-v26/: content_agent_request.xml
app/src/main/res/menu/: activity_main_screen_drawer.xml  detailed_service_menu.xml  main_screen.xml  menu.xml  menu_detailed.xml  navigation.xml  personal_profile_menu.xml  services_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_user_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/ummouser/: ExampleUnitTest.java
app/src/test/java/xyz/ummo/user/: ExampleUnitTest.java  UserUnitTest.java
(+257 files in other folders)
