buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.13.4'
    }
}

plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
//[END] OneSignal Integration
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions' //TODO: Deprecate Extensions
//apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "xyz.ummo.user"
        minSdkVersion 20
        targetSdkVersion 32
        versionCode 43
        versionName "1.2.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        //[START] OneSignal Integration
        manifestPlaceholders = [
                onesignal_app_id               : 'ef592931-49e1-40f6-bdb1-9f0e08eb6f9a',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        //[END] OneSignal Integration
    }
    buildTypes {
        student {
            minifyEnabled true
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    def multidex_version = "2.0.1"
    def lifecycle_version = '2.2.0'
    def room_version = '2.4.2'
    def versions_work = "2.7.1"

    /**Dex**/
    implementation "androidx.multidex:multidex:$multidex_version"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.5.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    //Google Maps & Places
    /*implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'*/
    //Google Safetynet
    implementation "com.google.android.gms:play-services-safetynet:18.0.1"

    //GSON
    implementation 'com.google.code.gson:gson:2.9.1'

    //GIF Viewer
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'

    //Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:30.5.0') //Bill of Materials
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-perf-ktx'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //StepProgressView
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Pincode View
//    implementation 'com.chaos.view:pinview:1.4.3'
    //PinEntryEditText
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }

    //OneSignal
    implementation 'com.onesignal:OneSignal:4.8.2'
    //GroupieAdapter
    implementation "com.xwray:groupie:2.8.0"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //Mixpanel
    implementation 'com.mixpanel.android:mixpanel-android:5.8.4'

    //tooltip
    implementation 'com.github.florent37:viewtooltip:1.2.2'

    //seekbar
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    //circular imageview
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //CPP
    implementation 'com.hbb20:ccp:2.6.1'
    //define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //DevOps Tools
    //Sentry && SLF4J
    implementation 'io.sentry:sentry-android:6.4.2'
    implementation 'org.slf4j:slf4j-nop:2.0.0-alpha7'

    // viewpager
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //Simplified logger with lint rules
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21'

    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.3.1'

    // adding this implementation to compare
    implementation('io.socket:socket.io-client:2.0.1') {
        //noinspection DuplicatePlatformClasses
        exclude group: 'org.json', module: 'json'
    }

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

//    implementation 'com.google.mlkit:barcode-scanning:17.0.0'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.otaliastudios:cameraview:2.7.2'

    // WorkManager dependency
    implementation "androidx.work:work-runtime-ktx:$versions_work"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
