//[START] OneSignal Integration
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
//[END] OneSignal Integration
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "xyz.ummo.user"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        //[START] OneSignal Integration
        manifestPlaceholders = [
                onesignal_app_id               : 'ef592931-49e1-40f6-bdb1-9f0e08eb6f9a',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        //[END] OneSignal Integration
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.2'
    dexOptions {
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    def lifecycle_version = '2.2.0'
    def room_version = '2.2.5'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.0-alpha05"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Google Maps & Places
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'

    //Firebase SDK
    //implementation platform('com.google.firebase:firebase-bom:25.6.0') //Bill of Materials
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'androidx.test:runner:1.3.0-rc01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc01'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Pincode View
//    implementation 'com.chaos.view:pinview:1.4.3'
    //PinEntryEditText
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }

    //OneSignal
    implementation 'com.onesignal:OneSignal:3.15.1'
    //GroupieAdapter
    implementation "com.xwray:groupie:2.8.0"

    //Mixpanel
    implementation 'com.mixpanel.android:mixpanel-android:5.8.4'

    //tooltip
    implementation 'com.github.florent37:viewtooltip:1.2.2'

    //seekbar
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

    //circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //CPP
    implementation 'com.hbb20:ccp:2.3.7'

    //DevOps Tools
    //Sentry && SLF4J
    implementation 'io.sentry:sentry-android:2.2.1'
    implementation 'org.slf4j:slf4j-nop:2.0.0-alpha1'

    // viewpager
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //Simplified logger with lint rules
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.moondroid.coverflow:library:1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"

    implementation 'com.github.kittinunf.fuel:fuel:2.2.3'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.2.3'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

}

apply plugin: 'io.sentry.android.gradle'
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
