<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/service_provider_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/categorybox">

    <TextView
        android:id="@+id/service_provider_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="more"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:clickable="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/products_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="@color/catergoryBackground"
        android:layout_marginTop="30dp">
    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
