<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_drawer_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="@string/nav_drawer_my_profile" />
        <!--<item
            android:id="@+id/nav_payment_methods"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="@string/nav_drawer_payment_methods" />
        <item
            android:id="@+id/nav_service_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/nav_drawer_service_history" />-->

        <item
            android:id="@+id/nav_delegated_service"
            android:icon="@drawable/ic_account_balance_black_24dp"
            android:title="@string/nav_drawer_delegated_service" />

    </group>


</menu>
