<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/service_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/feedback_icon"
        android:icon="@drawable/message_toolbar_icon"
        android:title="@string/feedback"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/user_support"
        android:icon="@drawable/ic_baseline_support_agent_24"
        android:title="@string/support"
        app:showAsAction="always" />
</menu>