<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feedback_icon"
        android:icon="@drawable/message_toolbar_icon"
        android:title="@string/feedback"
        app:showAsAction="always" />

    <!--<item
        android:id="@+id/delegate_icon"
        android:icon="@drawable/ic_delegate_white_circle_24"
        android:title="@string/delegate"
        app:showAsAction="ifRoom"/>-->
</menu>