<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@color/White">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:contentDescription="@string/ummo_logo_descriptor" />

    <!--<EditText
        android:id="@+id/full_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/Grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo"
        android:layout_marginTop="60dp"
        android:autofillHints="Enter your full name" />-->

    <!--<EditText
        android:id="@+id/mobile_contact"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Mobile Contact"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/Grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/full_name"
        android:layout_marginTop="10dp"
        android:autofillHints="Enter your mobile contact" />-->

    <EditText
        android:id="@+id/userNameEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:textColorHint="@color/Grey"
        android:textColor="@color/black"
        android:hint="@string/name_prompt_hint"
        android:autofillHints="Enter your full name..."
        tools:targetApi="o" />

    <EditText
        android:id="@+id/userContactEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userNameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="phone"
        android:textColorHint="@color/Grey"
        android:textColor="@color/black"
        android:hint="@string/contact_prompt_hint"
        android:autofillHints="Enter your mobile contact..."
        tools:targetApi="o" />

    <Button
        android:id="@+id/create_account_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userContactEditText"
        android:layout_marginTop="100dp"
        android:background="@drawable/register_next_button"
        android:layout_centerHorizontal="true"
        android:text="@string/next_registration_button"
        android:textColor="@color/White"
        android:textSize="14sp"
        android:onClick="register"/>

</RelativeLayout>