<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.detailedService.DetailedServiceActivity"
        tools:showIn="@layout/activity_detailed_service">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Layout displayed when there is a service under delegation-->
            <RelativeLayout
                android:id="@+id/delegation_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.cardview.widget.CardView
                    android:id="@+id/delegated_service_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/White"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="8dp">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/delegated_service_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="65dp"
                        android:visibility="visible"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <RelativeLayout
                            android:id="@+id/delegated_service_main_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!-- Header Layout-->
                            <RelativeLayout
                                android:id="@+id/delegated_service_header_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/delegated_service_header_image_view"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="8dp"
                                    app:srcCompat="@drawable/ic_stat_service_avatar" />

                                <TextView
                                    android:id="@+id/delegated_service_header_title_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/delegated_service_header_image_view"
                                    android:layout_toEndOf="@id/delegated_service_header_image_view"
                                    android:text="Public Service"
                                    android:textColor="@color/Grey"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/detailed_service_name_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/delegated_service_header_title_text_view"
                                    android:layout_toEndOf="@id/delegated_service_header_image_view"
                                    android:text="Service Name"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <!-- Body Layout-->
                            <RelativeLayout
                                android:id="@+id/delegated_service_body_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/delegated_service_header_layout">

                                <!--ProductModel Description Layout Start-->
                                <RelativeLayout
                                    android:id="@+id/description_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/description_image_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="8dp"
                                        android:padding="8dp"
                                        app:srcCompat="@drawable/ic_stat_description_icon" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_toEndOf="@+id/description_image_view">

                                        <TextView
                                            android:id="@+id/description_header_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Product Description"
                                            android:textColor="@color/Grey"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/detailed_description_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/description_header_text_view"
                                            android:layout_marginTop="0dp"
                                            android:text="@string/description_default_string"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />
                                    </RelativeLayout>

                                </RelativeLayout>
                                <!--ProductModel Description Layout End-->

                                <!--ProductModel Cost Layout Start-->
                                <RelativeLayout
                                    android:id="@+id/service_cost_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/description_layout">

                                    <ImageView
                                        android:id="@+id/service_cost_image_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:padding="8dp"
                                        app:srcCompat="@drawable/ic_stat_cost_icon" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_toEndOf="@+id/service_cost_image_view">

                                        <!--<TextView
                                            android:id="@+id/cost_header_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginBottom="4dp"
                                            android:text="Specify your service below..."
                                            android:textColor="@color/ummo_1"
                                            android:textSize="14sp" />-->

                                        <!--<Spinner
                                            android:id="@+id/detailed_service_cost_spinner"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="4dp" />-->

                                        <com.google.android.material.textfield.TextInputLayout
                                            android:id="@+id/detailed_service_cost_dropdown"
                                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_toStartOf="@+id/detailed_service_query_icon_relative_layout"
                                            android:hint="Select your vehicle weight"
                                            app:boxStrokeColor="@color/ummo_2"
                                            app:hintTextColor="@color/ummo_2">

                                            <AutoCompleteTextView
                                                android:id="@+id/detailed_service_cost_text_View"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="none"
                                                android:text="Tap for vehicle weights"
                                                android:textSize="16sp" />

                                        </com.google.android.material.textfield.TextInputLayout>

                                        <RelativeLayout
                                            android:id="@+id/detailed_service_query_icon_relative_layout"
                                            android:layout_width="40dp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:gravity="end">

                                            <ImageView
                                                android:id="@+id/detailed_query_image_view"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_alignParentEnd="true"
                                                android:layout_centerVertical="true"
                                                android:contentDescription="@string/save_service"
                                                android:padding="8dp"
                                                app:srcCompat="@drawable/ic_baseline_help_outline_24" />
                                        </RelativeLayout>

                                        <!--<TextView
                                            android:id="@+id/detailed_service_cost_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/cost_header_text_view"
                                            android:text="Cost"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />-->
                                    </RelativeLayout>

                                </RelativeLayout>
                                <!--ProductModel Cost Layout End-->

                                <!--ProductModel Duration Layout Start-->
                                <RelativeLayout
                                    android:id="@+id/service_duration_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/service_cost_layout">

                                    <ImageView
                                        android:id="@+id/service_duration_image_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:padding="8dp"
                                        app:srcCompat="@drawable/ic_stat_duration_icon" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_toEndOf="@+id/service_duration_image_view">

                                        <TextView
                                            android:id="@+id/duration_header_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Service Duration"
                                            android:textColor="@color/Grey"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:id="@+id/detailed_service_duration_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@id/duration_header_text_view"
                                            android:text="Service Duration"
                                            android:textColor="@color/black"
                                            android:textSize="14sp" />
                                    </RelativeLayout>

                                </RelativeLayout>
                                <!--ProductModel Duration Layout End-->

                                <!--ProductModel Docs Layout Start-->
                                <RelativeLayout
                                    android:id="@+id/service_docs_relative_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/service_duration_layout">

                                    <ImageView
                                        android:id="@+id/service_docs_image_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:padding="8dp"
                                        app:srcCompat="@drawable/ic_stat_docs_icon" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_toEndOf="@+id/service_docs_image_view">

                                        <TextView
                                            android:id="@+id/docs_header_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Product Requirements"
                                            android:textColor="@color/Grey"
                                            android:textSize="12sp" />


                                        <com.google.android.material.chip.ChipGroup
                                            android:id="@+id/detailed_service_docs_chip_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_below="@+id/docs_header_text_view"
                                            app:chipSpacing="2dp"
                                            app:chipSpacingHorizontal="2dp"
                                            app:chipSpacingVertical="2dp"
                                            app:selectionRequired="true"
                                            app:singleLine="false" />

                                        <!--<TextView
                                            android:id="@+id/service_docs_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Docs"
                                            android:textSize="14sp"
                                            android:layout_below="@id/docs_header_text_view"/>-->
                                    </RelativeLayout>
                                </RelativeLayout>
                                <!--ProductModel Docs Layout End-->

                                <!-- [START] Service Centre Layout (ID: "service_centre_layout")-->
                                <RelativeLayout
                                    android:id="@+id/service_centre_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/service_docs_relative_layout">

                                    <ImageView
                                        android:id="@+id/service_centre_image_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:padding="8dp"
                                        app:srcCompat="@drawable/ic_service_centre_24" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_toEndOf="@+id/service_centre_image_view">

                                        <TextView
                                            android:id="@+id/service_centre_header_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/service_centres"
                                            android:textColor="@color/Grey"
                                            android:textSize="12sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignBottom="@id/service_centre_header_text_view"
                                            android:layout_marginStart="10dp"
                                            android:layout_toEndOf="@id/service_centre_header_text_view"
                                            android:text="@string/service_centre_selection"
                                            android:textColor="@color/Grey"
                                            android:textSize="12sp"
                                            android:textStyle="italic" />

                                        <com.google.android.material.chip.ChipGroup
                                            android:id="@+id/detailed_service_centres_chip_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_below="@+id/service_centre_header_text_view"
                                            app:chipSpacing="2dp"
                                            app:chipSpacingHorizontal="2dp"
                                            app:chipSpacingVertical="2dp"
                                            app:selectionRequired="true"
                                            app:singleLine="false" />

                                    </RelativeLayout>

                                </RelativeLayout>
                                <!-- [END] Service Centre Layout (ID: "service_centre_layout")-->

                                <!--ProductModel Steps Layout Start-->
                                <!--<RelativeLayout
                                    android:id="@+id/service_steps_relative_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/service_docs_relative_layout">

                                    <ImageView
                                        android:id="@+id/service_steps_image_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="8dp"
                                        android:padding="8dp"
                                        app:srcCompat="@drawable/ic_action_steps" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_toEndOf="@+id/service_steps_image_view">

                                        <TextView
                                            android:id="@+id/steps_header_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Procurement Steps"
                                            android:textColor="@color/Grey"
                                            android:textSize="12sp" />

                                        <LinearLayout
                                            android:id="@+id/service_steps_linear_layout"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/steps_header_text_view"
                                            android:orientation="horizontal"
                                            android:paddingStart="8dp"
                                            android:paddingEnd="16dp"
                                            android:paddingBottom="8dp">

                                        </LinearLayout>
                                        &lt;!&ndash;<TextView
                                            android:id="@+id/service_docs_text_view"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Docs"
                                            android:textSize="14sp"
                                            android:layout_below="@id/docs_header_text_view"/>&ndash;&gt;
                                    </RelativeLayout>
                                </RelativeLayout>-->
                                <!--ProductModel Steps Layout End-->

                            </RelativeLayout>

                        </RelativeLayout>
                    </androidx.core.widget.NestedScrollView>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
