<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/White">

    <TextView
        android:id="@+id/passcode_screen_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passcode_screen_title_string"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <TextView
        android:id="@+id/passcode_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/passcode_prompt_string"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/passcode_screen_title"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:maxLines="3"
        android:gravity="center"/>


    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/confirmation_code"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passcode_prompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="6"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:visibility="visible"
        app:pinLineColors="@color/black" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Grey"
        android:layout_below="@id/confirmation_code"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/resend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resend_btn_string"
        android:onClick="resendCode"
        android:textColor="@color/Grey"
        android:textSize="18sp"
        android:layout_below="@id/view1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:enabled="false"
        android:gravity="center"/>

    <ProgressBar
        android:id="@+id/confirmation_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>
