<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AgentRequest"
    tools:showIn="@layout/activity_agent_request">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/service_ground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/department_foreground"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:focusable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/blue_ground">

                <TextView
                    android:id="@+id/service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:maxLines="2"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Grey"
                    android:layout_below="@id/service_title"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/service_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/folder_open"
                    android:layout_below="@id/view"/>

                <RelativeLayout
                    android:id="@+id/service_details_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:layout_toRightOf="@+id/service_image"
                    android:layout_below="@id/view">


                    <TextView
                        android:id="@+id/service_form_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:drawableLeft="@drawable/ic_format_align_justify_black_24dp"/>

                    <TextView
                        android:id="@+id/service_form"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/service_form_Label"/>

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Grey"
                        android:layout_below="@id/service_form"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/service_personal_docs_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/view2"
                        android:drawableLeft="@drawable/ic_insert_drive_file_black_24dp"/>

                    <TextView
                        android:id="@+id/service_personal_docs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/view2"
                        android:layout_toRightOf="@id/service_personal_docs_label"/>

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Grey"
                        android:layout_below="@id/service_personal_docs"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/service_cost_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/view3"
                        android:drawableLeft="@drawable/ic_money_on_black_24dp"/>

                    <TextView
                        android:id="@+id/service_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/view3"
                        android:layout_toRightOf="@id/service_cost_label"/>

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Grey"
                        android:layout_below="@id/service_cost"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/service_duration_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/view4"
                        android:drawableLeft="@drawable/ic_access_time_black_24dp"/>


                    <TextView
                        android:id="@+id/service_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@id/view4"
                        android:layout_toRightOf="@id/service_duration_label"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/term_and_conditions_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/service_details_cont"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:text="Terms and Conditions apply"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/requested_agent_ground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/department_foreground"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:focusable="true"
            android:layout_below="@id/service_ground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/blue_ground">

                <TextView
                    android:id="@+id/loading_agent_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="5dp"
                    android:text= "@string/loading_agent_message"
                    android:textStyle="italic"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:minHeight="50dp"
                    android:minWidth="200dp"
                    android:progress="1"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/profile_image"
                    android:src="@drawable/profile_pic"/>

                <TextView
                    android:id="@+id/nearest_agent_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/nearest_agent_string"
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:visibility="invisible"
                    android:layout_toRightOf="@id/profile_image"/>

                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/Grey"
                    android:layout_below="@id/profile_image"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"/>

                <RelativeLayout
                    android:id="@+id/agent_details_cont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:layout_below="@id/view7"
                    android:visibility="invisible">


                    <TextView
                        android:id="@+id/agent_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:drawableLeft="@drawable/ic_format_align_left_black_24dp"/>

                    <TextView
                        android:id="@+id/agent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:layout_toRightOf="@id/agent_name_label"/>

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Grey"
                        android:layout_below="@id/agent_name"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/agent_contact_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/view5"
                        android:drawableLeft="@drawable/ic_local_phone_black_24dp"/>

                    <TextView
                        android:id="@+id/agent_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/view5"
                        android:layout_toRightOf="@id/agent_contact_label"/>

                    <View
                        android:id="@+id/view6"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Grey"
                        android:layout_below="@id/agent_contact"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:id="@+id/agent_public_rating_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/view6"
                        android:drawableLeft="@drawable/ic_star_black_24dp"/>

                    <TextView
                        android:id="@+id/agent_public_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/view6"
                        android:layout_toRightOf="@id/agent_public_rating_label"
                        android:drawableRight="@drawable/rating_star"/>


                    </RelativeLayout>

                <Button
                    android:id="@+id/confirm_agent_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/agent_details_cont"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/confirm_agent_string"
                    android:padding="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/White"
                    android:background="@drawable/register_next_button"
                    android:visibility="invisible"
                    android:tooltipText="@string/confirm_agent_string"/>

                <Button
                    android:id="@+id/more_agents_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/confirm_agent_btn"
                    android:layout_marginTop="5dp"
                    android:text="@string/get_another_string"
                    android:padding="0dp"
                    android:textSize="14sp"
                    android:textColor="@color/ummo_2"
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>