<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.DelegationChat"
    tools:showIn="@layout/activity_delegation_chat">


    <RelativeLayout
        android:id="@+id/service_ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/department_foreground"
        android:focusable="true"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/confirm_service_initiation_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_ground"
            android:padding="5dp">

            <ImageView
                android:id="@+id/message_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_message_black_24dp" />

            <TextView
                android:id="@+id/service_initiation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/message_icon"
                android:text="@string/initiation_chat_string"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/arrow_down_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/confirm_initiation_content_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_service_initiation_box"
            android:background="@drawable/blue_ground"
            android:padding="5dp">

            <TextView
                android:id="@+id/first_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="@string/first_line_string"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/second_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_line"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="@string/second_line_string"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/third_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_line"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="@string/third_line_string"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fourth_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_line"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="@string/fourth_line_string"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fifth_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fourth_line"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:maxLines="10"
                android:text="@string/fourth_line_string"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <ListView
            android:id="@+id/list_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/confirm_initiation_content_box"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" />

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="55dp"
            android:backgroundTint="@color/black"
            android:hint="@string/type_message_hint"
            android:textCursorDrawable="@drawable/cursor"
            tools:targetApi="lollipop" />

        <ImageView
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/ic_send_black_24dp" />

    </RelativeLayout>
</RelativeLayout>
