<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.pagesFrags.tfuma.Tfuma">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="?android:attr/actionBarSize"
        android:padding="4dp">

        <!--<include
            android:id="@+id/home_info_card"
            layout="@layout/info_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/tfuma_swipe_refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tfuma_services_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/service_card" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/load_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/offline_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/offline_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_baseline_cloud_off_24"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/offlineTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offline_image_view"
                android:fontFamily="@font/rubik"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="We're currently having trouble loading services for you. \n\nPlease retry connecting."
                android:textAlignment="center"
                android:textColor="@color/ummo_2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/reload_tfuma_services_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offlineTextView"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button_transparent_blue"
                android:text="@string/retry_button_string"
                android:textColor="@color/ummo_1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/no_services_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/no_services_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/ic_twotone_folder_open_24" />

            <TextView
                android:id="@+id/no_services_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_services_image_view"
                android:fontFamily="@font/rubik"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="It seems there are no services under this category."
                android:textAlignment="center"
                android:textColor="@color/ummo_2"
                android:textSize="18sp" />

            <Button
                android:id="@+id/go_home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_services_text_view"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button_transparent_blue"
                android:text="@string/retry_button_string"
                android:textColor="@color/ummo_1" />
        </RelativeLayout>

    </RelativeLayout>

</layout>