<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.delegatedService.DelegatedServiceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.google.android.material.appbar.AppBarLayout
            android:id="@+id/delegated_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/delegated_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/White"
                app:title="Delegated Service"
                app:titleTextColor="@color/ummo_2">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>-->

        <!-- Layout displayed when there is a service under delegation-->
        <RelativeLayout
            android:id="@+id/delegation_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:visibility="visible">

            <!-- TODO: The view below will be used in a later version of the app -->
            <!--<com.google.android.material.card.MaterialCardView
                android:id="@+id/delegated_user_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/Grey"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/delegated_user_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:id="@+id/service_centre_title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:text="Delegated Agent"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/agent_info_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/service_centre_title_text_view">

                            <ImageView
                                android:id="@+id/delegated_user_avatar"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                app:srcCompat="@drawable/ic_stat_blue_avatar" />

                            <ImageView
                                android:id="@+id/open_chat_button"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                app:srcCompat="@drawable/ic_stat_chat" />

                            &lt;!&ndash;<TextView
                                android:id="@+id/delegated_user_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@+id/delegated_user_avatar"
                                android:layout_toRightOf="@+id/delegated_user_avatar"
                                android:text="Serving: "
                                android:layout_below="@+id/card_title_text_view"/>&ndash;&gt;

                            <TextView
                                android:id="@+id/delegated_agent_name_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_toEndOf="@+id/delegated_user_avatar"
                                android:text="Agent name"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            &lt;!&ndash;<TextView
                                android:id="@+id/delegated_agent_contact_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="Agent Contact"
                                android:textStyle="normal"
                                android:textSize="12sp"
                                android:layout_below="@+id/delegated_agent_name_text_view"
                                android:layout_toEndOf="@+id/delegated_user_avatar"
                                android:layout_toRightOf="@id/delegated_user_avatar"/>&ndash;&gt;

                            <TextView
                                android:id="@+id/delegated_agent_status_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/delegated_agent_name_text_view"
                                android:layout_marginTop="2dp"
                                android:layout_toEndOf="@+id/delegated_user_avatar"
                                android:text="Agent Status"
                                android:textSize="12sp"
                                android:textStyle="normal" />
                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>-->

            <!--<com.google.android.material.appbar.AppBarLayout

                android:id="@+id/app_bar_del_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_delegated_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:navigationIcon="?attr/homeAsUpIndicator"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:title="Delegated Service"
                    app:titleTextAppearance="@style/Toolbar.TitleText"
                    app:titleTextColor="@color/ummo_2">

                    <ProgressBar
                        android:id="@+id/circular_progressbar_btn"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:secondaryProgress="100"
                        android:visibility="visible" />

                </androidx.appcompat.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black" />

            </com.google.android.material.appbar.AppBarLayout>-->

            <include
                android:id="@+id/service_info_card"
                layout="@layout/info_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/delegated_service_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_info_card"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/White"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp"
                app:strokeColor="@color/ummo_1"
                app:strokeWidth="1dp">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/delegated_service_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <RelativeLayout
                        android:id="@+id/delegated_service_main_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- Header Layout-->
                        <RelativeLayout
                            android:id="@+id/delegated_service_header_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/delegated_service_header_image_view"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="8dp"
                                app:srcCompat="@drawable/ic_stat_service_avatar" />

                            <TextView
                                android:id="@+id/delegated_service_header_title_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@+id/delegated_service_header_image_view"
                                android:layout_toEndOf="@id/delegated_service_header_image_view"
                                android:text="Delegated Service"
                                android:textColor="@color/Grey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/delegated_service_header_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/delegated_service_header_title_text_view"
                                android:layout_toEndOf="@id/delegated_service_header_image_view"
                                android:text="Service Name"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/divider_1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/delegated_service_header_layout"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:background="@color/screenWhite" />

                        <!-- Body Layout-->
                        <RelativeLayout
                            android:id="@+id/delegated_service_body_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/divider_1">

                            <!--<RelativeLayout
                                android:id="@+id/description_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/description_image_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="8dp"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/ic_stat_description_icon" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toEndOf="@+id/description_image_view">

                                    <TextView
                                        android:id="@+id/description_header_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Product Description"
                                        android:textColor="@color/Grey"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/description_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/description_header_text_view"
                                        android:layout_marginTop="0dp"
                                        android:text="@string/description_default_string"
                                        android:textColor="@color/black"
                                        android:textSize="16sp" />
                                </RelativeLayout>

                            </RelativeLayout>

                            <View
                                android:id="@+id/divider_2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/description_layout"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:background="@color/screenWhite" />-->

                            <RelativeLayout
                                android:id="@+id/service_cost_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/service_cost_image_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/ic_stat_cost_icon" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toEndOf="@+id/service_cost_image_view">

                                    <TextView
                                        android:id="@+id/cost_header_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/product_cost"
                                        android:textColor="@color/Grey"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:id="@+id/service_cost_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/cost_header_text_view"
                                        android:text="@string/cost"
                                        android:textColor="@color/ummo_2"
                                        android:textSize="16sp" />

                                    <RelativeLayout
                                        android:id="@+id/delegation_fee__query_icon_relative_layout"
                                        android:layout_width="40dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:gravity="end">

                                        <ImageView
                                            android:id="@+id/delegation_fee_query_image_view"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:contentDescription="@string/save_service"
                                            android:padding="8dp"
                                            app:srcCompat="@drawable/ic_baseline_help_outline_24" />
                                    </RelativeLayout>


                                </RelativeLayout>

                            </RelativeLayout>

                            <View
                                android:id="@+id/divider_3"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@id/service_cost_layout"
                                android:layout_marginStart="30dp"
                                android:layout_marginEnd="30dp"
                                android:background="@color/screenWhite" />

                            <!--<RelativeLayout
                                android:id="@+id/service_duration_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/service_cost_layout">
                                <ImageView
                                    android:id="@+id/service_duration_image_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_stat_duration_icon"
                                    android:layout_margin="8dp"
                                    android:padding="8dp"/>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toEndOf="@+id/service_duration_image_view">
                                    <TextView
                                        android:id="@+id/duration_header_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Service Duration"
                                        android:textSize="16sp"
                                        android:textColor="@color/black"/>
                                    <TextView
                                        android:id="@+id/service_duration_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Service Duration"
                                        android:textSize="14sp"
                                        android:layout_below="@id/duration_header_text_view"/>
                                </RelativeLayout>

                            </RelativeLayout>-->

                            <!--<RelativeLayout
                                android:id="@+id/service_docs_relative_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/service_duration_layout">
                                <ImageView
                                    android:id="@+id/service_docs_image_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_stat_docs_icon"
                                    android:layout_margin="8dp"
                                    android:padding="8dp"/>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toEndOf="@+id/service_docs_image_view">
                                    <TextView
                                        android:id="@+id/docs_header_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Product Requirements"
                                        android:textSize="16sp"
                                        android:textColor="@color/black"/>
                                    <LinearLayout
                                        android:id="@+id/service_docs_linear_layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingBottom="8dp"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="16dp"
                                        android:layout_below="@+id/docs_header_text_view">

                                    </LinearLayout>
                                    &lt;!&ndash;<TextView
                                        android:id="@+id/service_docs_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Docs"
                                        android:textSize="14sp"
                                        android:layout_below="@id/docs_header_text_view"/>&ndash;&gt;
                                </RelativeLayout>
                            </RelativeLayout>-->

                            <RelativeLayout
                                android:id="@+id/service_progress_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/divider_3"
                                android:layout_marginTop="8dp">

                                <ImageView
                                    android:id="@+id/service_progress_image_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/ic_stat_progress_icon" />

                                <RelativeLayout
                                    android:id="@+id/service_progress_inner_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toEndOf="@id/service_progress_image_view"
                                    android:paddingBottom="8dp">

                                    <TextView
                                        android:id="@+id/progress_header_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Service State"
                                        android:textColor="@color/Grey"
                                        android:textSize="12sp" />

                                    <!--<ProgressBar
                                        android:id="@+id/service_progress_bar"
                                        style="?android:attr/progressBarStyleHorizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/process_description_text_view"
                                        android:layout_marginEnd="30dp" />-->

                                    <TextView
                                        android:id="@+id/process_description_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/progress_header_text_view"
                                        android:paddingTop="8dp"
                                        android:paddingBottom="8dp"
                                        android:text="Track the state of your service below"
                                        android:textSize="14sp" />

                                    <!--<LinearLayout
                                        android:id="@+id/delegated_service_steps_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/process_description_text_view"
                                        android:orientation="vertical">
                                    </LinearLayout>-->

                                </RelativeLayout>

                            </RelativeLayout>

                            <com.kofigyan.stateprogressbar.StateProgressBar
                                android:id="@+id/delegation_state_progress_bar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/service_progress_layout"
                                android:layout_margin="8dp"
                                android:layout_marginEnd="0dp"
                                app:spb_animateToCurrentProgressState="true"
                                app:spb_checkStateCompleted="true"
                                app:spb_currentStateDescriptionColor="@color/colorAccent"
                                app:spb_maxStateNumber="four"
                                app:spb_stateBackgroundColor="#BDBDBD"
                                app:spb_stateDescriptionColor="#808080"
                                app:spb_stateForegroundColor="@color/colorPrimaryDark"
                                app:spb_stateNumberBackgroundColor="#808080"
                                app:spb_stateNumberForegroundColor="#eeeeee" />

                            <RelativeLayout
                                android:id="@+id/service_interrupted_relative_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/delegation_state_progress_bar"
                                android:layout_margin="8dp"
                                android:background="@drawable/rounded_border_transparent_yellow"
                                android:padding="4dp"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <ImageView
                                    android:id="@+id/service_interruption_image"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="4dp"
                                    app:srcCompat="@drawable/ic_work_24" />

                                <TextView
                                    android:id="@+id/service_interruption_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_toEndOf="@+id/service_interruption_image"
                                    android:text="@string/service_interruption_text"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="italic" />
                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <!--Layout below is for the default case where there is no delegated service to be displayed -->
        <RelativeLayout
            android:id="@+id/no_delegation_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/delegated_info_card"
                layout="@layout/info_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/no_delegation_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_stat_no_delegation" />

            <TextView
                android:id="@+id/no_delegation_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_delegation_image_view"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:text="@string/no_delegated_service"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@id/no_delegation_text_view"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:backgroundTint="@color/ummo_2"
                android:enabled="true"
                android:text="Take me home"
                android:textColor="@color/White"
                app:icon="@drawable/home_icon_button"
                app:iconGravity="textEnd"
                tools:targetApi="lollipop" />
        </RelativeLayout>

    </RelativeLayout>

</layout>