<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.pagesFrags.HomeAffairsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/bookmarked_services_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:padding="4dp"
            android:visibility="gone"
            tools:visibility="visible">

            <!--<include
                android:id="@+id/home_info_card"
                layout="@layout/info_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/services_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/service_card" />

            <!--<ProgressBar
                android:id="@+id/load_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:paddingTop="10dp"
                android:visibility="visible"/>-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/no_bookmarked_services_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bookmarked_services_relative_layout"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:padding="4dp"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/no_bookmarked_services_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="No Bookmarked Services yet..."
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/no_bookmarked_services_text_view"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_blur_off_grey_50" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</layout>