<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.fragments.profile.PersonalInfoFragment">
        <!--<com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"

            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerInside"
                app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:toolbarId="@+id/toolbar">

                <ImageView
                    android:id="@+id/service_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:alpha="0.8"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ummo_background"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/AppTheme.NoActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="0dp"
                        app:layout_collapseMode="pin"
                        tools:targetApi="lollipop" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Personal Profile"
            app:titleTextColor="@color/ummo_2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_tool_bar">

            <TextView
                android:id="@+id/personal_info_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rubik"
                android:text="PERSONAL INFO"
                android:textColor="@color/greyProfile"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/view_personal_info_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/personal_info_text_view"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/view_personal_info_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/White"
                    android:fontFamily="@font/rubik"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="View personal info"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <!--<TextView
                    android:id="@+id/view_personal_info_details_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_personal_info_view"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/White"
                    android:fontFamily="@font/rubik"
                    android:padding="5dp"
                    android:text="Learn how we work to help you save time."
                    android:textColor="@color/black"
                    android:textSize="12sp" />-->

                <ImageView
                    android:id="@+id/view_personal_info_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/ic_outline_account_circle_black_24" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/feedbackTextField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:paddingStart="40dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="40dp"
                    android:paddingBottom="8dp"
                    app:boxStrokeColor="@color/ummo_2"
                    app:endIconMode="clear_text"
                    app:hintTextColor="@color/ummo_2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconContentDescription="Feedback Icon"
                    app:startIconDrawable="@drawable/message_toolbar_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/feedbackEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="8dp"
                        android:cursorVisible="true"
                        android:fontFamily="@font/rubik"
                        android:hint="First Name"
                        android:lines="1"
                        android:textColorHint="@color/ummo_2"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>