<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/request_service_assistance_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/service_menu_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/rubik"
            android:text="Service Menu"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/service_menu_title_text"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@color/screenWhite" />

        <RelativeLayout
            android:id="@+id/share_service_menu_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp">

            <ImageView
                android:id="@+id/share_service_menu_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/ic_share_grey_24" />

            <TextView
                android:id="@+id/share_service_menu_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/share_service_menu_image_view"
                android:fontFamily="@font/rubik"
                android:text="Share service"
                android:textColor="@color/dim_gray"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bookmark_service_menu_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/share_service_menu_relative_layout"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp">

            <ImageView
                android:id="@+id/bookmark_service_menu_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:srcCompat="@drawable/ic_outline_bookmark_border_24" />

            <TextView
                android:id="@+id/bookmark_service_menu_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/bookmark_service_menu_image_view"
                android:fontFamily="@font/rubik"
                android:text="Bookmark service"
                android:textColor="@color/dim_gray"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>
</layout>