<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/share_service_info_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/sharing_is_caring_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sharing_is_caring_24" />

        <TextView
            android:id="@+id/sharing_is_caring_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sharing_is_caring_icon"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/rubik"
            android:text="Sharing is Caring"
            android:textSize="22sp"
            android:textColor="@color/ummo_2" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/sharing_is_caring_text"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@color/screenWhite" />

        <RelativeLayout
            android:id="@+id/share_service_info_main_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/sharing_is_caring_text">

            <!--<ImageView
                android:id="@+id/caring_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/ic_care_24" />-->

            <!--<TextView
                android:id="@+id/show_care_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/caring_image_view"
                android:layout_toEndOf="@id/caring_image_view"
                android:text="Show you care"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"
                android:textSize="18sp" />-->

            <TextView
                android:id="@+id/show_care_main_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/show_care_title_text_view"
                android:layout_toEndOf="@id/caring_image_view"
                android:fontFamily="@font/rubik"
                android:text="@string/show_you_care"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <!--<RelativeLayout
            android:id="@+id/how_to_share_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/share_service_info_main_relative_layout">

            <ImageView
                android:id="@+id/how_to_share_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_outline_groups_24" />

            <TextView
                android:id="@+id/how_to_share_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/how_to_share_image_view"
                android:layout_toEndOf="@id/how_to_share_image_view"
                android:text="Choose how to share"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/delegated_service_fee_support_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/how_to_share_title_text_view"
                android:layout_toEndOf="@id/how_to_share_image_view"
                android:text="You can share with one friend or a group of friends"
                android:textColor="#666"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delegated_service_fee_support_text_view"
                android:layout_alignStart="@+id/delegated_service_fee_support_text_view"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textColor="@color/dim_gray"
                android:textSize="10sp"
                android:textStyle="italic"
                tools:ignore="SmallSp" />

        </RelativeLayout>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_info_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@id/share_service_info_main_relative_layout"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/ummo_2"
            android:text="Share info"
            android:textColor="@color/White"
            app:icon="@drawable/ic_share_purple_24"
            app:iconGravity="textEnd"
            tools:targetApi="lollipop" />

    </RelativeLayout>
</layout>