<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.bottomSheets.serviceComments.ServiceComments">

    <RelativeLayout
        android:id="@+id/service_comment_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/load_service_comments_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/Grey"
            android:padding="10dp" />

        <RelativeLayout
            android:id="@+id/service_comments_header_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_1"
            android:layout_marginEnd="4dp">

            <!--<ImageView
                android:id="@+id/service_comments_header_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_baseline_bubble_chart_24" />-->

            <RelativeLayout
                android:id="@+id/service_comment_title_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/service_comments_header_subtitle_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="Service Reviews and Comments"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/service_comments_sub_header_subtitle_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_comments_header_subtitle_text_view"
                    android:fontFamily="@font/rubik"
                    android:text="Share your thoughts about the service with others"
                    android:textColor="@color/Grey"
                    android:textSize="12sp" />

                <!--<TextView
                    android:id="@+id/service_comments_header_subtitle_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/service_comments_header_title_text_view"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/rubik"
                    android:text="@string/service_comments_subtitle"
                    android:textColor="@color/ummo_2"
                    android:textSize="16sp" />-->
            </RelativeLayout>

            <!--<View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/service_comment_title_relative_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:background="@color/Grey" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/service_comment_content_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/service_comments_header_relative_layout"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/service_comment_nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_comments_header_relative_layout"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/service_comment_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_comments_header_relative_layout"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/service_comment" />
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/no_comments_relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_comment_nested_scroll_view"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/no_comments_image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/ic_twotone_add_comment_24" />

                <TextView
                    android:id="@+id/no_comments_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/no_comments_image_view"
                    android:fontFamily="@font/rubik"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="You might be the first to comment on this service.\n\nLet your voice be heard!"
                    android:textAlignment="center"
                    android:textColor="@color/ummo_2"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>

        <!--<LinearLayout
            android:id="@+id/service_comment_box_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_comments_relative_layout"
            android:layout_alignParentBottom="true"
            android:background="@color/White"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="20">-->
        <!--</LinearLayout>-->
    </RelativeLayout>
</layout>