<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/request_help_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/ummo_browser_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Ummo Browser"
            app:titleTextColor="@color/ummo_2" />

        <WebView
            android:id="@+id/ummo_browser_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ummo_browser_tool_bar" />

    </RelativeLayout>
</layout>
