<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <!--Intro Header Layout Start-->
        <RelativeLayout
            android:id="@+id/no_code_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/intro_header_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_beta_tester_24" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/intro_header_image_view">

                <TextView
                    android:id="@+id/intro_header_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="@string/intro_header_text"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>
        <!--Intro Header Layout Start-->

        <!--Intro Header Layout Start-->
        <!--<RelativeLayout
            android:id="@+id/intro_body_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_code_relative_layout"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/intro_body_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_bug_report_24" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/intro_body_image_view">

                <TextView
                    android:id="@+id/intro_body_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="@string/bug_bounty"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>-->
        <!--Intro Header Layout Start-->

        <!--Intro Header Layout Start-->
        <RelativeLayout
            android:id="@+id/feedback_intro_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_code_relative_layout">

            <ImageView
                android:id="@+id/feedback_intro_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:srcCompat="@drawable/message_intro_icon" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/feedback_intro_image_view">

                <TextView
                    android:id="@+id/feedback_intro_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/rubik"
                    android:text="We'd love to hear from you.\n\nPlease consider participating in the Test Survey"
                    android:textSize="16sp" />
            </RelativeLayout>

        </RelativeLayout>
        <!--Intro Header Layout Start-->

        <!--Intro Header Layout Start-->
        <!--<RelativeLayout
            android:id="@+id/intro_footer_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedback_intro_relative_layout">

            <ImageView
                android:id="@+id/intro_footer_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_clean_hands_24" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/intro_footer_image_view">

                <TextView
                    android:id="@+id/intro_footer_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/clean_hands"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>-->
        <!--Intro Header Layout Start-->

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>