<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Header Layout-->
        <RelativeLayout
            android:id="@+id/service_creation_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/service_creation_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_author_info_icon_24" />

            <TextView
                android:id="@+id/service_creation_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/service_creation_image_view"
                android:layout_toEndOf="@id/service_creation_image_view"
                android:text="@string/service_created"
                android:textColor="@color/Grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/service_creation_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_creation_title_text_view"
                android:layout_toEndOf="@id/service_creation_image_view"
                android:text="01 Jan., 2021"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/service_authenticity_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/service_creation_relative_layout">

            <ImageView
                android:id="@+id/service_authenticity_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_verified_mark_24" />

            <TextView
                android:id="@+id/service_authenticity_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/service_authenticity_image_view"
                android:layout_toEndOf="@id/service_authenticity_image_view"
                android:text="@string/service_authenticity"
                android:textColor="@color/Grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/service_authenticity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_authenticity_title_text_view"
                android:layout_toEndOf="@id/service_authenticity_image_view"
                android:text="@string/verified_by"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/service_eligibility_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_authenticity_title_text_view"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@id/service_authenticity_text_view"
                android:text="@string/service_verifier"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic" />

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/service_verification_relative_layout"
                android:layout_below="@id/service_eligibility_text_view"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <ImageView
                    android:id="@+id/service_verification_image_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/ic_service_verification_24" />

                <TextView
                    android:id="@+id/service_verification_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/service_verification_image_view"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/service_verification_image_view"
                    android:text="@string/verified_by"
                    android:textColor="@color/Grey"
                    android:textSize="16sp" />
            </RelativeLayout> -->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/service_tips_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/service_authenticity_relative_layout">

            <ImageView
                android:id="@+id/service_tips_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_service_tips_24" />

            <TextView
                android:id="@+id/service_tips_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/service_tips_image_view"
                android:layout_toEndOf="@id/service_tips_image_view"
                android:text="@string/service_tips"
                android:textColor="@color/Grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/service_tips_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/service_tips_title_text_view"
                android:layout_toEndOf="@id/service_tips_image_view"
                android:text="No Service Tips available yet"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/request_agent_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service_tips_relative_layout">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/request_agent_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/ummo_1"
                android:text="@string/request_agent_text"
                android:textSize="16sp"
                app:icon="@drawable/ic_agent_add_24"
                app:iconGravity="textStart"
                tools:targetApi="lollipop" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
