<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <TextView   
            android:id="@+id/tool_left_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="Select your location"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/White"
        android:padding="10dp"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <AutoCompleteTextView

            android:id="@+id/search_location"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_location_string"
            android:inputType="text"
            android:textColorHint="@color/Grey"
            android:backgroundTint="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ic_search_black_24dp"
            android:textCursorDrawable="@drawable/cursor"/>

        <fragment
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_below="@id/search_location"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

</RelativeLayout>
