<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/registration_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/ummo_logo_descriptor" />

        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:inputType="textCapWords"
            android:textColorHint="@color/Grey"
            android:textColor="@color/black"
            android:hint="@string/name_prompt_hint"
            android:autofillHints="Enter your full name..."
            tools:targetApi="o"
            android:backgroundTint="@color/black"
            android:textCursorDrawable="@drawable/cursor"/>

        <com.hbb20.CountryCodePicker
            android:id="@+id/registration_ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            app:ccp_showFullName="false"
            app:ccp_showPhoneCode="true"
            app:ccp_showNameCode="false"
            app:ccp_autoDetectCountry="true"
            android:layout_alignBottom="@+id/userContactEditText"/>

        <EditText
            android:id="@+id/userContactEditText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameEditText"
            android:layout_toEndOf="@id/registration_ccp"
            android:layout_toRightOf="@id/registration_ccp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:inputType="phone"
            android:textColorHint="@color/Grey"
            android:textColor="@color/black"
            android:hint="@string/contact_prompt_hint"
            android:autofillHints="Enter your mobile contact..."
            tools:targetApi="o"
            android:backgroundTint="@color/black"
            android:textCursorDrawable="@drawable/cursor"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/registration_relative_layout">
        <ProgressBar
            android:id="@+id/registration_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"/>
    </RelativeLayout>


</RelativeLayout>
