<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/chip_group_horizontal_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/service_category_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:checkedChip="@id/all_services_chip"
                app:chipSpacing="2dp"
                app:chipSpacingHorizontal="2dp"
                app:chipSpacingVertical="2dp"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/all_services_chip"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="All Services"
                    android:textSize="10sp"
                    app:chipBackgroundColor="@color/bottom_nav_selector"
                    tools:ignore="SmallSp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/home_affairs_chip"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Home Affairs"
                    android:textSize="10sp"
                    app:chipBackgroundColor="@color/bottom_nav_selector"
                    tools:ignore="SmallSp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/commerce_chip"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Commerce"
                    android:textSize="10sp"
                    app:chipBackgroundColor="@color/bottom_nav_selector"
                    tools:ignore="SmallSp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/revenue_chip"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Revenue"
                    android:textSize="10sp"
                    app:chipBackgroundColor="@color/bottom_nav_selector"
                    tools:ignore="SmallSp" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
