<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/service_comment_chip_group_horizontal_scroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toTopOf="@+id/service_comment_text_input_layout">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/service_comment_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:chipSpacing="2dp"
                app:chipSpacingHorizontal="2dp"
                app:chipSpacingVertical="2dp"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/how_do_i_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="How do I..."
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/how_much_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="How much..."
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/what_if_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="What if..."
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/how_long_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="How long..."
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/i_think_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="I think..."
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/i_need_to_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="I need to..."
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/service_comment_text_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@color/White"
            android:paddingTop="4dp"
            android:paddingBottom="25dp"
            app:boxStrokeColor="@color/ummo_2"
            app:endIconDrawable="@drawable/ic_round_send_24"
            app:endIconMode="custom"
            app:hintTextColor="@color/ummo_2"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/service_comment_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:focusedByDefault="true"
                android:fontFamily="@font/rubik"
                android:hint="Share your thoughts with others..."
                android:lines="2"
                android:textColorHint="@color/ummo_2"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="12sp"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>