<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/service_ground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/department_foreground"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:focusable="true">

    <TextView
        android:id="@+id/service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="2"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Grey"
        android:layout_below="@id/service_title"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/service_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_folder_open_black_24dp"
        android:layout_below="@id/view"/>

    <TextView
        android:id="@+id/service_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Description of service"
        android:ellipsize="end"
        android:maxLines="10"
        android:layout_marginTop="25dp"
        android:layout_below="@id/view"
        android:layout_toRightOf="@id/service_image"/>


    <RelativeLayout
        android:id="@+id/service_details_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screenWhite"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_below="@+id/service_image">


        <TextView
            android:id="@+id/service_form_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Form: "
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="10"
            android:drawableLeft="@drawable/ic_format_align_justify_black_24dp"/>

        <TextView
            android:id="@+id/service_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/UmmoPictonBlue"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="10"
            android:layout_toRightOf="@id/service_form_Label"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Grey"
            android:layout_below="@id/service_form"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/service_personal_docs_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Docs: "
            android:textColor="@color/black"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="10"
            android:layout_marginTop="5dp"
            android:layout_below="@id/view2"
            android:drawableLeft="@drawable/ic_insert_drive_file_black_24dp"/>

        <TextView
            android:id="@+id/service_personal_docs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/UmmoPictonBlue"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="10"
            android:layout_marginTop="5dp"
            android:layout_below="@id/view2"
            android:layout_toRightOf="@id/service_personal_docs_label"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Grey"
            android:layout_below="@id/service_personal_docs"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/service_cost_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Cost: "
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="10"
            android:layout_marginTop="5dp"
            android:layout_below="@id/view3"
            android:drawableLeft="@drawable/ic_money_on_black_24dp"/>

        <TextView
            android:id="@+id/service_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/UmmoPictonBlue"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="10"
            android:layout_marginTop="5dp"
            android:layout_below="@id/view3"
            android:layout_toRightOf="@id/service_cost_label"/>

        <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Grey"
        android:layout_below="@id/service_cost"
        android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/service_duration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: "
            android:textColor="@color/black"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="10"
            android:layout_marginTop="5dp"
            android:layout_below="@id/view4"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"/>


        <TextView
            android:id="@+id/service_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/UmmoPictonBlue"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="10"
            android:layout_marginTop="5dp"
            android:layout_below="@id/view4"
            android:layout_toRightOf="@id/service_duration_label"/>
    </RelativeLayout>

    <Button
        android:id="@+id/request_agent_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/service_details_cont"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="requestAgent"
        android:text="Request Agent"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="@color/White"
        android:background="@drawable/register_next_button"
        android:drawableLeft="@drawable/ic_person_black_24dp"/>
</RelativeLayout>

