<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- [START] Service Cost Layout (ID: "service_cost_layout")-->
        <RelativeLayout
            android:id="@+id/service_cost_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/service_cost_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_stat_cost_icon" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/service_cost_image_view">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/card_service_cost_dropdown"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_toStartOf="@+id/service_query_icon_relative_layout"
                    android:hint="@string/service_type_selection_string"
                    app:boxStrokeColor="@color/ummo_2"
                    app:hintTextColor="@color/ummo_2">

                    <AutoCompleteTextView
                        android:id="@+id/card_service_cost_text_View"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="@string/tap_specify_your_service"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/service_query_icon_relative_layout"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/query_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/save_service"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_baseline_help_outline_24" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>
        <!-- [END] Service Cost Layout (ID: "service_cost_layout")-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
