<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPaddingBottom="4dp"
    app:contentPaddingTop="4dp"
    app:strokeColor="@color/Grey"
    app:strokeWidth="1dp"
    tools:context=".ui.MainScreen">

    <RelativeLayout
        android:id="@+id/root_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/card_header_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <RelativeLayout
                android:id="@+id/service_info_title_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp">

                <ImageView
                    android:id="@+id/card_avatar_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/service_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/card_avatar_image_view"
                    android:fontFamily="@font/rubik"
                    android:text="@string/service_name"
                    android:textColor="@color/ummo_2"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/rubik" />

                <TextView
                    android:id="@+id/service_description_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_title_text_view"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/card_avatar_image_view"
                    android:paddingStart="0dp"
                    android:paddingEnd="8dp"
                    android:text="@string/service_description"
                    android:textSize="14sp"
                    app:fontFamily="@font/rubik" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/service_info_icon_relative_layout"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end">

                <ImageView
                    android:id="@+id/info_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/save_service"
                    android:padding="8dp"
                    app:srcCompat="@drawable/ic_outline_info_blue_24" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/card_header_relative_layout"
            android:background="?android:attr/listDivider"
            android:padding="20dp" />

        <RelativeLayout
            android:id="@+id/card_content_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_1">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/service_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:id="@+id/delegated_service_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Header Layout-->
                    <RelativeLayout
                        android:id="@+id/service_header_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/delegated_service_header_image_view"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:padding="8dp"
                            app:srcCompat="@drawable/ic_service_verification_24" />

                        <TextView
                            android:id="@+id/service_eligibility_title_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/delegated_service_header_image_view"
                            android:layout_toEndOf="@id/delegated_service_header_image_view"
                            android:text="@string/service_eligibility"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/service_eligibility_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/service_eligibility_title_text_view"
                            android:layout_toEndOf="@id/delegated_service_header_image_view"
                            android:text="@string/service_eligibility_placeholder"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <!-- [START] Body Layout -->
                    <RelativeLayout
                        android:id="@+id/service_body_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/service_header_layout">

                        <!-- [START] Service Cost Layout (ID: "service_cost_layout")-->
                        <RelativeLayout
                            android:id="@+id/service_cost_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/service_cost_image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                app:srcCompat="@drawable/ic_stat_cost_icon" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toEndOf="@+id/service_cost_image_view">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/card_service_cost_dropdown"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_toStartOf="@+id/service_query_icon_relative_layout"
                                    android:hint="@string/service_type_selection_string"
                                    app:boxStrokeColor="@color/ummo_2"
                                    app:hintTextColor="@color/ummo_2">

                                    <AutoCompleteTextView
                                        android:id="@+id/card_service_cost_text_View"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="none"
                                        android:text="@string/tap_specify_your_service"
                                        android:textSize="16sp" />

                                </com.google.android.material.textfield.TextInputLayout>

                                <RelativeLayout
                                    android:id="@+id/service_query_icon_relative_layout"
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="end">

                                    <ImageView
                                        android:id="@+id/query_image_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:contentDescription="@string/save_service"
                                        android:padding="8dp"
                                        app:srcCompat="@drawable/ic_baseline_help_outline_24" />
                                </RelativeLayout>
                            </RelativeLayout>

                        </RelativeLayout>
                        <!-- [END] Service Cost Layout (ID: "service_cost_layout")-->

                        <!-- [START] Action Layout (ID: "action_layout")-->
                        <RelativeLayout
                            android:id="@+id/action_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/service_cost_layout"
                            android:clickable="true"
                            android:focusable="true">

                            <View
                                android:id="@+id/divider"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="20dp"
                                android:background="?android:attr/listDivider" />

                            <TextView
                                android:id="@+id/action_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:padding="8dp"
                                android:text="@string/more_info"
                                android:textColor="@color/ummo_1"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/expand_image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:paddingStart="8dp"
                                android:paddingLeft="8dp"
                                android:paddingEnd="8dp"
                                android:paddingRight="8dp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/ic_stat_expand_less"
                                tools:visibility="visible" />

                            <ImageView
                                android:id="@+id/collapse_image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:paddingStart="8dp"
                                android:paddingLeft="8dp"
                                android:paddingEnd="8dp"
                                android:paddingRight="8dp"
                                android:visibility="visible"
                                app:srcCompat="@drawable/ic_stat_expand_more" />
                        </RelativeLayout>
                        <!-- [END] Action Layout (ID: "action_layout")-->

                        <!-- [START] Expandable Layout (ID: "expandable_relative_layout")-->
                        <RelativeLayout
                            android:id="@+id/expandable_relative_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/action_layout"
                            android:visibility="gone"
                            tools:visibility="visible">
                            <!-- [START] Service Duration Layout (ID: "service_duration_layout")-->
                            <RelativeLayout
                                android:id="@+id/service_duration_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/service_duration_image_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/ic_stat_duration_icon" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toEndOf="@+id/service_duration_image_view">

                                    <TextView
                                        android:id="@+id/service_duration_header_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/service_duration"
                                        android:textColor="@color/ummo_2"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:id="@+id/service_duration_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/service_duration_header_text_view"
                                        android:text="@string/service_duration_placeholder"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />
                                </RelativeLayout>

                            </RelativeLayout>
                            <!-- [END] Service Duration Layout (ID: "service_duration_layout"-->

                            <!-- [START] Service Centre Layout (ID: "service_centre_layout")-->
                            <RelativeLayout
                                android:id="@+id/service_centre_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/service_duration_layout">

                                <ImageView
                                    android:id="@+id/service_centre_image_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/ic_service_centre_24" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toEndOf="@+id/service_centre_image_view">

                                    <TextView
                                        android:id="@+id/service_centre_header_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/service_centres"
                                        android:textColor="@color/ummo_2"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@id/service_centre_header_text_view"
                                        android:layout_marginStart="10dp"
                                        android:layout_toEndOf="@id/service_centre_header_text_view"
                                        android:text="@string/service_centre_selection"
                                        android:textColor="@color/ummo_2"
                                        android:textSize="12sp"
                                        android:textStyle="italic" />

                                    <!--<LinearLayout
                                        android:id="@+id/service_centres_linear_layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/service_centre_header_text_view"
                                        android:orientation="horizontal"
                                        android:paddingStart="4dp"
                                        android:paddingEnd="8dp"
                                        android:paddingBottom="4dp">

                                    </LinearLayout>-->

                                    <com.google.android.material.chip.ChipGroup
                                        android:id="@+id/service_centres_chip_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@+id/service_centre_header_text_view"
                                        app:chipSpacing="2dp"
                                        app:chipSpacingHorizontal="2dp"
                                        app:chipSpacingVertical="2dp"
                                        app:selectionRequired="true"
                                        app:singleLine="false" />

                                </RelativeLayout>

                            </RelativeLayout>
                            <!-- [END] Service Centre Layout (ID: "service_centre_layout")-->

                            <!-- [START] Service Requirements Layout (ID: "service_requirements_relative_layout"-->
                            <RelativeLayout
                                android:id="@+id/service_requirements_relative_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/service_centre_layout">

                                <ImageView
                                    android:id="@+id/service_requirements_image_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:padding="8dp"
                                    app:srcCompat="@drawable/ic_stat_docs_icon" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toEndOf="@+id/service_requirements_image_view">

                                    <TextView
                                        android:id="@+id/service_requirements_header_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/service_requirements"
                                        android:textColor="@color/ummo_2"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignBottom="@id/service_requirements_header_text_view"
                                        android:layout_marginStart="10dp"
                                        android:layout_toEndOf="@id/service_requirements_header_text_view"
                                        android:text="(FYI)"
                                        android:textColor="@color/ummo_2"
                                        android:textSize="12sp"
                                        android:textStyle="italic" />

                                    <com.google.android.material.chip.ChipGroup
                                        android:id="@+id/service_requirements_chip_group"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_below="@+id/service_requirements_header_text_view"
                                        app:chipSpacing="2dp"
                                        app:chipSpacingHorizontal="2dp"
                                        app:chipSpacingVertical="2dp"
                                        app:selectionRequired="false"
                                        app:singleLine="false" />

                                    <!--<LinearLayout
                                        android:id="@+id/service_requirements_linear_layout"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/service_requirements_header_text_view"
                                        android:orientation="horizontal"
                                        android:paddingStart="8dp"
                                        android:paddingEnd="16dp"
                                        android:paddingBottom="8dp" />-->

                                </RelativeLayout>
                            </RelativeLayout>
                            <!-- [END] Service Requirements Layout (ID: "service_requirements_relative_layout"-->
                        </RelativeLayout>
                        <!-- [END] Expandable Layout (ID: "expandable_relative_layout")-->

                        <!--<RelativeLayout
                            android:id="@+id/service_progress_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/service_docs_relative_layout">
                            <ImageView
                                android:id="@+id/service_progress_image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_stat_progress_icon"
                                android:layout_margin="8dp"
                                android:padding="8dp"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toEndOf="@id/service_progress_image_view">
                                <TextView
                                    android:id="@+id/progress_header_text_view"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Service Progress"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"/>
                                <ProgressBar
                                    android:id="@+id/service_progress_bar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_below="@id/progress_header_text_view"/>
                            </RelativeLayout>

                        </RelativeLayout>-->

                    </RelativeLayout>
                    <!-- [END] Body Layout -->

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

            <View
                android:id="@+id/divider_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/service_scrollview"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="?android:attr/listDivider" />
            <!-- The layout below is for service actions: thumbs-up, thumbs-down, comment, share -->
            <RelativeLayout
                android:id="@+id/service_actions_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider_2"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/service_actions_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/rate_gov_service_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/service_actions_title_text"
                        android:textColor="@color/ummo_2"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/service_actions_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/service_actions_title_layout"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:id="@+id/approve_service_relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/approve_service_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            app:srcCompat="@drawable/ic_outline_thumb_up_grey_24" />

                        <TextView
                            android:id="@+id/approve_count_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/approve_service_image"
                            android:fontFamily="@font/rubik"
                            android:text="@string/approval_placeholder"
                            android:textSize="12sp"
                            app:fontFamily="@font/rubik" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/approved_service_relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/approved_service_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            app:srcCompat="@drawable/ic_thumb_up_filled_24" />

                        <TextView
                            android:id="@+id/approved_count_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/approved_service_image"
                            android:fontFamily="@font/rubik"
                            android:text="@string/approval_placeholder"
                            android:textSize="12sp"
                            app:fontFamily="@font/rubik" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/disapprove_service_relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/disapprove_service_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            app:srcCompat="@drawable/ic_outline_thumb_down_grey_24" />

                        <TextView
                            android:id="@+id/disapprove_count_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/disapprove_service_image"
                            android:fontFamily="@font/rubik"
                            android:text="@string/disapproval_placeholder"
                            android:textSize="12sp"
                            app:fontFamily="@font/rubik" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/disapproved_service_relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/disapproved_service_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            app:srcCompat="@drawable/ic_thumb_down_filled_24" />

                        <TextView
                            android:id="@+id/disapproved_count_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/disapproved_service_image"
                            android:fontFamily="@font/rubik"
                            android:text="@string/disapproval_placeholder"
                            android:textSize="12sp"
                            app:fontFamily="@font/rubik" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/service_comments_relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="0dp"
                        android:paddingEnd="4dp">

                        <ImageView
                            android:id="@+id/service_comments_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_marginStart="4dp"
                            app:srcCompat="@drawable/ic_outline_chat_bubble_grey_24" />

                        <TextView
                            android:id="@+id/service_comments_count_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/service_comments_image"
                            android:fontFamily="@font/rubik"
                            android:text="@string/comments_placeholder"
                            android:textSize="12sp"
                            app:fontFamily="@font/rubik" />

                    </RelativeLayout>

                    <!--<RelativeLayout
                        android:id="@+id/share_service_relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp">

                        <ImageView
                            android:id="@+id/share_service_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            app:srcCompat="@drawable/ic_outline_share_blue_24" />

                        <TextView
                            android:id="@+id/share_count_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/share_service_image"
                            android:fontFamily="@font/rubik"
                            android:text="@string/shares_placeholder"
                            android:textSize="12sp"
                            app:fontFamily="@font/rubik" />

                    </RelativeLayout>-->

                    <RelativeLayout
                        android:id="@+id/save_service_relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp">

                        <ImageView
                            android:id="@+id/save_service_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            app:srcCompat="@drawable/ic_download_for_offline_grey_24" />

                        <TextView
                            android:id="@+id/save_count_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/save_service_image"
                            android:fontFamily="@font/rubik"
                            android:text=""
                            android:textSize="12sp"
                            app:fontFamily="@font/rubik" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/service_action_labels_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/service_actions_linear_layout"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/you_up_voted_this_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/you_upvoted_this"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:textStyle="italic"
                        android:visibility="invisible"
                        tools:ignore="SmallSp"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/you_downvoted_this_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/you_downvoted_this"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:textStyle="italic"
                        android:visibility="invisible"
                        tools:ignore="SmallSp"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/you_commented_on_this_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/you_commented_on_this"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:textStyle="italic"
                        android:visibility="invisible"
                        tools:ignore="SmallSp"
                        tools:visibility="visible" />

                    <!--<TextView
                        android:id="@+id/you_shared_this_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/you_shared_this"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:textStyle="italic"
                        android:visibility="invisible"
                        tools:ignore="SmallSp"
                        tools:visibility="visible" />-->

                    <TextView
                        android:id="@+id/you_saved_this_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/you_saved_this"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        android:textStyle="italic"
                        android:visibility="invisible"
                        tools:ignore="SmallSp"
                        tools:visibility="visible" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/request_agent_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/service_actions_relative_layout"
                android:padding="2dp"
                android:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/request_agent_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/ummo_1"
                    android:text="@string/request_agent_text"
                    android:textSize="16sp"
                    app:icon="@drawable/ic_agent_add_24"
                    app:iconGravity="textStart"
                    tools:targetApi="lollipop" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>