<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="info"
            type="xyz.ummo.user.models.Info" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/share_delegation_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="4dp"
        app:contentPaddingTop="4dp"
        app:strokeColor="@color/ummo_2"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:id="@+id/share_delegation_card_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/share_delegation_image_view"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/info_image"
                app:srcCompat="@drawable/ic_share_delegation" />

            <!--<ImageView
                android:id="@+id/info_cancel_image_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:contentDescription="@string/dismiss_info"
                app:srcCompat="@drawable/ic_cancel_24"
                android:clickable="true"
                android:focusable="true"/>-->

            <TextView
                android:id="@+id/share_delegation_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/share_delegation_image_view"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/share_delegation_image_view"
                android:fontFamily="@font/rubik"
                android:text="Share Service Progress"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/share_delegation_image_view"
                android:background="?android:attr/listDivider"
                android:padding="5dp" />

            <TextView
                android:id="@+id/share_delegation_body_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_margin="8dp"
                android:text="Share your service status with friends and family with a single tap."
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/share_delegation_body_text_view"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/share_delegation_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:text="Share"
                    android:layout_centerVertical="true"
                    android:textColor="@color/ummo_2"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/share_image_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignBottom="@+id/share_delegation_text_view"
                    android:layout_toEndOf="@+id/share_delegation_text_view"
                    android:contentDescription="@string/info_image"
                    app:srcCompat="@drawable/ic_menu_share" />
            </RelativeLayout>


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>