<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/info_card">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="4dp"
        app:contentPaddingTop="4dp"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:id="@+id/info_card_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ImageView
                android:id="@+id/support_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:contentDescription="@string/info_image"
                app:srcCompat="@drawable/ic_blue_support_agent_24" />

            <!--<ImageView
                android:id="@+id/info_cancel_image_view"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:contentDescription="@string/dismiss_info"
                app:srcCompat="@drawable/ic_cancel_24"
                android:clickable="true"
                android:focusable="true"/>-->

            <TextView
                android:id="@+id/support_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/support_image_view"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:fontFamily="@font/rubik"
                android:text="We're here to help you"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/support_title_text_view"
                android:background="?android:attr/listDivider"
                android:padding="5dp" />

            <RelativeLayout
                android:id="@+id/intro_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider2">

                <!--<ImageView
                    android:id="@+id/query_support_image_view"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/support_text_view"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/info_image"
                    app:srcCompat="@drawable/ic_query_support_24" />-->

                <TextView
                    android:id="@+id/support_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/rubik"
                    android:text="@string/user_support_text"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/outro_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/intro_relative_layout">

                <LinearLayout
                    android:id="@+id/support_actions_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/call_image_view"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/info_image"
                        app:srcCompat="@drawable/ic_baseline_call_24" />

                    <ImageView
                        android:id="@+id/chat_image_view"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:contentDescription="@string/info_image"
                        app:srcCompat="@drawable/whatsapp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/service_actions_title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_below="@+id/support_actions_title_layout"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/call_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/rubik"
                        android:textAlignment="center"
                        android:text="Call us"
                        android:textColor="@color/ummo_2"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/chat_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/rubik"
                        android:textAlignment="center"
                        android:text="Let's chat"
                        android:textColor="@color/ummo_2"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <!--<TextView
                    android:id="@+id/outro_one_one_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toEndOf="@+id/plan_image_view"
                    android:fontFamily="@font/rubik"
                    android:text="The Plan: "
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/outro_two_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_toEndOf="@+id/outro_one_one_text_view"
                    android:fontFamily="@font/rubik"
                    android:text="small changes that make a big difference."
                    android:textSize="12sp" />-->
            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>